{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7wvwfb-vaEk48b3DX1e3V",
      "type": "rectangle",
      "x": 139.92838541666674,
      "y": 111.76302083333337,
      "width": 800.9075520833335,
      "height": 54.99999999999995,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55406644,
      "version": 638,
      "versionNonce": 862511500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YutGjjN2kG0iWyeGn0tlC"
        }
      ],
      "updated": 1717730992944,
      "link": null,
      "locked": false
    },
    {
      "id": "YutGjjN2kG0iWyeGn0tlC",
      "type": "text",
      "x": 506.6221974690757,
      "y": 126.76302083333334,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108798644,
      "version": 433,
      "versionNonce": 1768738828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717730992944,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7wvwfb-vaEk48b3DX1e3V",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "Gy00piy3NsUtk15dTdDXp",
      "type": "rectangle",
      "x": 812.03515625,
      "y": 294.6484375,
      "width": 140.37499999999994,
      "height": 40.546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075994636,
      "version": 295,
      "versionNonce": 1262268980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIEJLVQPNkIkf7tKEvvMl"
        }
      ],
      "updated": 1717730864514,
      "link": null,
      "locked": false
    },
    {
      "id": "PIEJLVQPNkIkf7tKEvvMl",
      "type": "text",
      "x": 832.6927032470703,
      "y": 302.421875,
      "width": 99.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511109940,
      "version": 206,
      "versionNonce": 449858484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717730864514,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gy00piy3NsUtk15dTdDXp",
      "originalText": "Transport",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2131195916,
      "isDeleted": false,
      "id": "zLHZbTWUwPB1jPcHHpKyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.33984375,
      "y": 296.84765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.37499999999994,
      "height": 40.546875,
      "seed": 583974452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYBAe2EpJhsDFHawAn92d"
        }
      ],
      "updated": 1717730872756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 569677452,
      "isDeleted": false,
      "id": "iYBAe2EpJhsDFHawAn92d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3673858642578,
      "y": 304.62109375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.31991577148438,
      "height": 25,
      "seed": 1279317940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717730872756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLHZbTWUwPB1jPcHHpKyF",
      "originalText": "Selector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1998566196,
      "isDeleted": false,
      "id": "1dYqOXKmMItA9OiSx9TYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.28255208333337,
      "y": 295.23958333333337,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.37499999999994,
      "height": 40.546875,
      "seed": 208998924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viFHKWaiIO5iTjiwN79uE"
        }
      ],
      "updated": 1717730924427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 883633332,
      "isDeleted": false,
      "id": "viFHKWaiIO5iTjiwN79uE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9500935872396,
      "y": 303.01302083333337,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 25,
      "seed": 580841612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717730924427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dYqOXKmMItA9OiSx9TYc",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 401810572,
      "isDeleted": false,
      "id": "howc-5T33cDfirN-2B5F_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9934895833335,
      "y": 294.9309895833333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.37499999999994,
      "height": 40.546875,
      "seed": 973349516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2N7Z0XOUBKy8EX5y5Erfq"
        }
      ],
      "updated": 1717730900376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 442292364,
      "isDeleted": false,
      "id": "2N7Z0XOUBKy8EX5y5Erfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.02101643880223,
      "y": 302.7044270833333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1559752972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717730904205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "howc-5T33cDfirN-2B5F_",
      "originalText": "Codec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1238611212,
      "isDeleted": false,
      "id": "wYl93jwrHisOnN-R29biT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.23567708333326,
      "y": 298.1796874999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.37499999999994,
      "height": 35,
      "seed": 1172275892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVkHVOIQM9m5abtqaOW1I"
        }
      ],
      "updated": 1717730921761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 573649804,
      "isDeleted": false,
      "id": "kVkHVOIQM9m5abtqaOW1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.67320760091135,
      "y": 303.1796874999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1237650484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717730921761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYl93jwrHisOnN-R29biT",
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "McMtM76XlqO_Ilz-6WaY3",
      "type": "rectangle",
      "x": 139.86848958333348,
      "y": 213.3749999999999,
      "width": 393.76953125,
      "height": 45.93749999999991,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13333300,
      "version": 301,
      "versionNonce": 1585591308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsXlkafpFehCaIxbHYcUA"
        }
      ],
      "updated": 1717730991168,
      "link": null,
      "locked": false
    },
    {
      "id": "hsXlkafpFehCaIxbHYcUA",
      "type": "text",
      "x": 309.7032826741538,
      "y": 223.84374999999983,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290240908,
      "version": 168,
      "versionNonce": 985125516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717730991168,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "McMtM76XlqO_Ilz-6WaY3",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 769513868,
      "isDeleted": false,
      "id": "Lxk5nxnDZGicUmv_6il_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5839843749997,
      "y": 213.0559895833332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 388.1640625,
      "height": 46.48437499999996,
      "seed": 1972450228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0otlWwD7fZ0_J9M9uX6t"
        }
      ],
      "updated": 1717730988459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 981649420,
      "isDeleted": false,
      "id": "G0otlWwD7fZ0_J9M9uX6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8160476684567,
      "y": 223.79817708333317,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1511562548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717730988459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lxk5nxnDZGicUmv_6il_2",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sHKOyZJDtIC4W_DIb-e44",
      "type": "rectangle",
      "x": 101.78906250000006,
      "y": 77.8020833333332,
      "width": 894.212239583333,
      "height": 298.72395833333326,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967392524,
      "version": 174,
      "versionNonce": 1236556172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717731003596,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}